JWT_SECRET="SECRET"
JWT_SESSION_TIME=120
SESSION_TIME = 300
REDIS = "localhost"

AUTH0_CLIENT_ID=6nWjtS4cTN3b9sHayfTRq7luqJvEvkxq
AUTH0_DOMAIN=dev-xtf58act.auth0.com
AUTH0_CLIENT_SECRET=FrEw5Q_7Hvh7-WyQpmFj3RHo3sa_PMNkw4kBI8Lnw1GY2hIYVDtZ2iw_pZULqP5g
AUTH0_CALLBACK_URL=https://web.company.com/callbackAuth0
AUTH0_AUDIENCE=
